cg.app.name = My App
cg.app.version = V1.0
cg.app.copyright = Copyright (c) 2020


#############################################################################################
################################# DB related configurations #################################
########################################### START ###########################################
#############################################################################################

# For oauth
oauth.spring.datasource.url = jdbc:mysql://localhost:3306/RAD_AUTH
oauth.spring.datasource.username = root
oauth.spring.datasource.password = root
oauth.spring.datasource.driverClassName = com.mysql.jdbc.Driver
oauth.spring.datasource.dialect = org.hibernate.dialect.MySQL5Dialect
oauth.spring.datasource.show_sql = true
# Do not update database automatically
spring.jpa.hibernate.ddl-auto=none

# For resource
resource.datasource.url = jdbc:mysql://localhost:3306/RAD_APP
resource.datasource.username = root
resource.datasource.password = root
resource.datasource.deriverClassName = com.mysql.jdbc.Driver
resource.datasource.dialect = org.hibernate.dialect.MySQL5Dialect
resource.datasource.show_sql = true

spring.jpa.properties.hibernate.jdbc.batch_size=2
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true


#############################################################################################
################################ JWT related configurations #################################
########################################### START ###########################################
#############################################################################################

application.client.id = rad_system
application.client.secret = R1$_sYstEM
security.oauth.server.url = http://localhost:8585/
security.oauth.server.url.token.mapping.endpoint = http://localhost:8585/oauth/token
security.oauth2.resource.filter-order=3
security.oauth.signing.key = !qaz@wsx789
security.oauth.encoding-strength = 256
security.oauth.security-realm = RAD SYSTEM


#############################################################################################
############################### Eureka related configurations ###############################
########################################### START ###########################################
#############################################################################################

registered.service.id.rdhub = WEB-API
registered.service.id.rduserportal = USERPORTAL


#############################################################################################
################################## Protocol configurations ##################################
########################################### START ###########################################
#############################################################################################

communication.protocol.rduserportal = http://
communication.protocol.rdhub = http://


#############################################################################################
############################### Resource server configuration ###############################
########################################### START ###########################################
#############################################################################################

resource.server.userportal = rduserportal
