profile = rdhub
server.port = 9191

spring.application.name = WEB-API
spring.cloud.config.uri = http://localhost:8888
eureka.client.serviceUrl.defaultZone  = http://localhost:9090/eureka
management.security.enabled = false
management.server.port = 9191
