profile = rduserportal
server.port = 9292

spring.application.name = USERPORTAL
spring.cloud.config.uri = http://localhost:8888
eureka.client.serviceUrl.defaultZone  = http://localhost:9090/eureka

db.type = mysql
